#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/deal.ii-course-practice/examples/step-32/step-32.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/logstream.h
-
deal.II/base/function.h
-
deal.II/base/utilities.h
-
deal.II/base/conditional_ostream.h
-
deal.II/base/work_stream.h
-
deal.II/base/timer.h
-
deal.II/base/parameter_handler.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/solver_bicgstab.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/trilinos_parallel_block_vector.h
-
deal.II/lac/trilinos_sparse_matrix.h
-
deal.II/lac/trilinos_block_sparse_matrix.h
-
deal.II/lac/trilinos_precondition.h
-
deal.II/lac/trilinos_solver.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/filtered_iterator.h
-
deal.II/grid/manifold_lib.h
-
deal.II/grid/grid_tools.h
-
deal.II/grid/grid_refinement.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_renumbering.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_dgq.h
-
deal.II/fe/fe_dgp.h
-
deal.II/fe/fe_system.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_q.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/numerics/error_estimator.h
-
deal.II/numerics/solution_transfer.h
-
fstream
-
iostream
-
limits
-
locale
-
string
-
deal.II/distributed/solution_transfer.h
-
deal.II/base/index_set.h
-
deal.II/distributed/tria.h
-
deal.II/distributed/grid_refinement.h
-

