# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gtest
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/deal.ii-course-practice/build-container && /usr/bin/cmake -S/workspaces/deal.ii-course-practice -B/workspaces/deal.ii-course-practice/build-container
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/deal.ii-course-practice/build-container && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/deal.ii-course-practice/build-container && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || cmake_object_order_depends_target_poisson-lib

build CMakeFiles/gtest.dir/tests/gtest-main.cc.o: CXX_COMPILER__gtest ../tests/gtest-main.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/gtest.dir/tests/gtest-main.cc.o.d
  FLAGS = -g   -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -std=c++17 -g -O2 -fdebug-prefix-map=/build/deal.ii-Annjpe/deal.ii-9.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-nonnull-compare -Wno-address -pthread -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -I.././include -isystem /usr/lib/aarch64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/aarch64-linux-gnu/openmpi/include -isystem /usr/include/trilinos -isystem /usr/include/hdf5/openmpi -isystem /usr/include/scotch -isystem /usr/include/suitesparse -isystem /usr/include/petsc -isystem /usr/lib/aarch64-linux-gnu/hdf5/openmpi/include -isystem /usr/include/opencascade -isystem /usr/include/slepc
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/tests

build CMakeFiles/gtest.dir/tests/poisson-tester.cc.o: CXX_COMPILER__gtest ../tests/poisson-tester.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/gtest.dir/tests/poisson-tester.cc.o.d
  FLAGS = -g   -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -std=c++17 -g -O2 -fdebug-prefix-map=/build/deal.ii-Annjpe/deal.ii-9.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-nonnull-compare -Wno-address -pthread -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -I.././include -isystem /usr/lib/aarch64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/aarch64-linux-gnu/openmpi/include -isystem /usr/include/trilinos -isystem /usr/include/hdf5/openmpi -isystem /usr/include/scotch -isystem /usr/include/suitesparse -isystem /usr/include/petsc -isystem /usr/lib/aarch64-linux-gnu/hdf5/openmpi/include -isystem /usr/include/opencascade -isystem /usr/include/slepc
  OBJECT_DIR = CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target gtest


#############################################
# Link the executable gtest

build gtest gtest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__gtest CMakeFiles/gtest.dir/tests/gtest-main.cc.o CMakeFiles/gtest.dir/tests/poisson-tester.cc.o | /usr/lib/aarch64-linux-gnu/libgtest.a libpoisson-lib.so /usr/lib/aarch64-linux-gnu/libdeal.ii.g.so.9.2.0 /usr/lib/aarch64-linux-gnu/libboost_iostreams.so /usr/lib/aarch64-linux-gnu/libboost_serialization.so /usr/lib/aarch64-linux-gnu/libboost_system.so /usr/lib/aarch64-linux-gnu/libboost_thread.so /usr/lib/aarch64-linux-gnu/libboost_regex.so /usr/lib/aarch64-linux-gnu/libboost_chrono.so /usr/lib/aarch64-linux-gnu/libboost_date_time.so /usr/lib/aarch64-linux-gnu/libboost_atomic.so /usr/lib/aarch64-linux-gnu/libtrilinos_pike-blackbox.so /usr/lib/aarch64-linux-gnu/libtrilinos_trilinoscouplings.so /usr/lib/aarch64-linux-gnu/libtrilinos_piro.so /usr/lib/aarch64-linux-gnu/libtrilinos_rol.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_muelu.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_ifpack2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_amesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_tpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_sacado.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos.so /usr/lib/aarch64-linux-gnu/libtrilinos_rythmos.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddcommon.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddfrosch.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-adapters.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-interface.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu.so /usr/lib/aarch64-linux-gnu/libtrilinos_moertel.so /usr/lib/aarch64-linux-gnu/libtrilinos_locathyra.so /usr/lib/aarch64-linux-gnu/libtrilinos_locaepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_localapack.so /usr/lib/aarch64-linux-gnu/libtrilinos_loca.so /usr/lib/aarch64-linux-gnu/libtrilinos_noxepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_noxlapack.so /usr/lib/aarch64-linux-gnu/libtrilinos_nox.so /usr/lib/aarch64-linux-gnu/libtrilinos_phalanx.so /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid2.so /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid.so /usr/lib/aarch64-linux-gnu/libtrilinos_teko.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosbelos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosaztecoo.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosml.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosifpack.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2-adapters.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasazitpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_ModeLaplace.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasaziepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasazi.so /usr/lib/aarch64-linux-gnu/libtrilinos_komplex.so /usr/lib/aarch64-linux-gnu/libtrilinos_amesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodetacho.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodehts.so /usr/lib/aarch64-linux-gnu/libtrilinos_belosxpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belostpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belosepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belos.so /usr/lib/aarch64-linux-gnu/libtrilinos_ml.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack.so /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan2.so /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen_extras.so /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen.so /usr/lib/aarch64-linux-gnu/libtrilinos_amesos.so /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-xpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-epetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_aztecoo.so /usr/lib/aarch64-linux-gnu/libtrilinos_dpliris.so /usr/lib/aarch64-linux-gnu/libtrilinos_isorropia.so /usr/lib/aarch64-linux-gnu/libtrilinos_optipack.so /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra-sup.so /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyratpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyracore.so /usr/lib/aarch64-linux-gnu/libtrilinos_epetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_trilinosss.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetrainout.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkostsqr.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassiclinalg.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassicnodeapi.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassic.so /usr/lib/aarch64-linux-gnu/libtrilinos_triutils.so /usr/lib/aarch64-linux-gnu/libtrilinos_globipack.so /usr/lib/aarch64-linux-gnu/libtrilinos_shards.so /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan.so /usr/lib/aarch64-linux-gnu/libtrilinos_epetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_sacado.so /usr/lib/aarch64-linux-gnu/libtrilinos_rtop.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoskernels.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscomm.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscompat.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosremainder.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosnumerics.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscomm.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparameterlist.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparser.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscore.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkosalgorithms.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscontainers.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscore.so /usr/lib/aarch64-linux-gnu/libsmumps.so /usr/lib/aarch64-linux-gnu/libdmumps.so /usr/lib/aarch64-linux-gnu/libcmumps.so /usr/lib/aarch64-linux-gnu/libzmumps.so /usr/lib/aarch64-linux-gnu/libpord.so /usr/lib/aarch64-linux-gnu/libmumps_common.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/aarch64-linux-gnu/libtbb.so /usr/lib/aarch64-linux-gnu/libz.so /usr/lib/aarch64-linux-gnu/libptscotch.so /usr/lib/aarch64-linux-gnu/libptscotcherr.so /usr/lib/aarch64-linux-gnu/libscotch.so /usr/lib/aarch64-linux-gnu/libscotcherr.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/aarch64-linux-gnu/libumfpack.so /usr/lib/aarch64-linux-gnu/libcholmod.so /usr/lib/aarch64-linux-gnu/libccolamd.so /usr/lib/aarch64-linux-gnu/libcolamd.so /usr/lib/aarch64-linux-gnu/libcamd.so /usr/lib/aarch64-linux-gnu/libsuitesparseconfig.so /usr/lib/aarch64-linux-gnu/libamd.so /usr/lib/aarch64-linux-gnu/libmetis.so /usr/lib/aarch64-linux-gnu/libparpack.so /usr/lib/aarch64-linux-gnu/libarpack.so /usr/lib/aarch64-linux-gnu/libassimp.so /usr/lib/aarch64-linux-gnu/libgsl.so /usr/lib/aarch64-linux-gnu/libgslcblas.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5_hl.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5.so /usr/lib/aarch64-linux-gnu/libmuparser.so /usr/lib/aarch64-linux-gnu/libnetcdf_c++.so /usr/lib/aarch64-linux-gnu/libnetcdf.so /usr/lib/aarch64-linux-gnu/libTKBO.so /usr/lib/aarch64-linux-gnu/libTKBool.so /usr/lib/aarch64-linux-gnu/libTKBRep.so /usr/lib/aarch64-linux-gnu/libTKernel.so /usr/lib/aarch64-linux-gnu/libTKFeat.so /usr/lib/aarch64-linux-gnu/libTKFillet.so /usr/lib/aarch64-linux-gnu/libTKG2d.so /usr/lib/aarch64-linux-gnu/libTKG3d.so /usr/lib/aarch64-linux-gnu/libTKGeomAlgo.so /usr/lib/aarch64-linux-gnu/libTKGeomBase.so /usr/lib/aarch64-linux-gnu/libTKHLR.so /usr/lib/aarch64-linux-gnu/libTKIGES.so /usr/lib/aarch64-linux-gnu/libTKMath.so /usr/lib/aarch64-linux-gnu/libTKMesh.so /usr/lib/aarch64-linux-gnu/libTKOffset.so /usr/lib/aarch64-linux-gnu/libTKPrim.so /usr/lib/aarch64-linux-gnu/libTKShHealing.so /usr/lib/aarch64-linux-gnu/libTKSTEP.so /usr/lib/aarch64-linux-gnu/libTKSTEPAttr.so /usr/lib/aarch64-linux-gnu/libTKSTEPBase.so /usr/lib/aarch64-linux-gnu/libTKSTEP209.so /usr/lib/aarch64-linux-gnu/libTKSTL.so /usr/lib/aarch64-linux-gnu/libTKTopAlgo.so /usr/lib/aarch64-linux-gnu/libTKXSBase.so /usr/lib/aarch64-linux-gnu/libp4est.so /usr/lib/aarch64-linux-gnu/libsc.so /usr/lib/aarch64-linux-gnu/libscalapack-openmpi.so /usr/lib/aarch64-linux-gnu/liblapack.so /usr/lib/aarch64-linux-gnu/libblas.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempif08.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_mpifh.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/aarch64-linux-gnu/libslepc.so /usr/lib/aarch64-linux-gnu/libpetsc.so /usr/lib/aarch64-linux-gnu/libsundials_idas.so /usr/lib/aarch64-linux-gnu/libsundials_arkode.so /usr/lib/aarch64-linux-gnu/libsundials_kinsol.so /usr/lib/aarch64-linux-gnu/libsundials_nvecserial.so /usr/lib/aarch64-linux-gnu/libsundials_nvecparallel.so || libpoisson-lib.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -rdynamic -fuse-ld=gold -Wl,-Bsymbolic-functions -Wl,-z,relro -pthread -pthread -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/deal.ii-course-practice/build-container:/usr/lib/aarch64-linux-gnu/hdf5/openmpi:/usr/lib/aarch64-linux-gnu/openmpi/lib:/usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib  -Wl,-Bstatic  -lgtest  -Wl,-Bdynamic  libpoisson-lib.so  /usr/lib/aarch64-linux-gnu/libdeal.ii.g.so.9.2.0  -lboost_iostreams  -lboost_serialization  -lboost_system  -lboost_thread  -pthread  -lboost_regex  -lboost_chrono  -lboost_date_time  -lboost_atomic  -ltrilinos_pike-blackbox  -ltrilinos_trilinoscouplings  -ltrilinos_piro  -ltrilinos_rol  -ltrilinos_stokhos_muelu  -ltrilinos_stokhos_ifpack2  -ltrilinos_stokhos_amesos2  -ltrilinos_stokhos_tpetra  -ltrilinos_stokhos_sacado  -ltrilinos_stokhos  -ltrilinos_rythmos  -ltrilinos_shylu_ddcommon  -ltrilinos_shylu_ddfrosch  -ltrilinos_muelu-adapters  -ltrilinos_muelu-interface  -ltrilinos_muelu  -ltrilinos_moertel  -ltrilinos_locathyra  -ltrilinos_locaepetra  -ltrilinos_localapack  -ltrilinos_loca  -ltrilinos_noxepetra  -ltrilinos_noxlapack  -ltrilinos_nox  -ltrilinos_phalanx  -ltrilinos_intrepid2  -ltrilinos_intrepid  -ltrilinos_teko  -ltrilinos_stratimikos  -ltrilinos_stratimikosbelos  -ltrilinos_stratimikosamesos2  -ltrilinos_stratimikosaztecoo  -ltrilinos_stratimikosamesos  -ltrilinos_stratimikosml  -ltrilinos_stratimikosifpack  -ltrilinos_ifpack2-adapters  -ltrilinos_ifpack2  -ltrilinos_anasazitpetra  -ltrilinos_ModeLaplace  -ltrilinos_anasaziepetra  -ltrilinos_anasazi  -ltrilinos_komplex  -ltrilinos_amesos2  -ltrilinos_shylu_nodetacho  -ltrilinos_shylu_nodehts  -ltrilinos_belosxpetra  -ltrilinos_belostpetra  -ltrilinos_belosepetra  -ltrilinos_belos  -ltrilinos_ml  -ltrilinos_ifpack  -ltrilinos_zoltan2  -ltrilinos_pamgen_extras  -ltrilinos_pamgen  -ltrilinos_amesos  -ltrilinos_galeri-xpetra  -ltrilinos_galeri-epetra  -ltrilinos_aztecoo  -ltrilinos_dpliris  -ltrilinos_isorropia  -ltrilinos_optipack  -ltrilinos_xpetra-sup  -ltrilinos_xpetra  -ltrilinos_thyratpetra  -ltrilinos_thyraepetraext  -ltrilinos_thyraepetra  -ltrilinos_thyracore  -ltrilinos_epetraext  -ltrilinos_trilinosss  -ltrilinos_tpetraext  -ltrilinos_tpetrainout  -ltrilinos_tpetra  -ltrilinos_kokkostsqr  -ltrilinos_tpetraclassiclinalg  -ltrilinos_tpetraclassicnodeapi  -ltrilinos_tpetraclassic  -ltrilinos_triutils  -ltrilinos_globipack  -ltrilinos_shards  -ltrilinos_zoltan  -ltrilinos_epetra  -ltrilinos_sacado  -ltrilinos_rtop  -ltrilinos_kokkoskernels  -ltrilinos_teuchoskokkoscomm  -ltrilinos_teuchoskokkoscompat  -ltrilinos_teuchosremainder  -ltrilinos_teuchosnumerics  -ltrilinos_teuchoscomm  -ltrilinos_teuchosparameterlist  -ltrilinos_teuchosparser  -ltrilinos_teuchoscore  -ltrilinos_kokkosalgorithms  -ltrilinos_kokkoscontainers  -ltrilinos_kokkoscore  -lsmumps  -ldmumps  -lcmumps  -lzmumps  -lpord  -lmumps_common  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/libhdf5.so  -ltbb  -lz  -lptscotch  -lptscotcherr  -lscotch  -lscotcherr  -ldl  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_cxx.so  -lopen-pal  -lumfpack  -lcholmod  -lccolamd  -lcolamd  -lcamd  -lsuitesparseconfig  -lamd  -lmetis  -lrt  -lparpack  -larpack  -lassimp  -lgsl  -lgslcblas  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5_hl.so  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5.so  -lmuparser  -lnetcdf_c++  -lnetcdf  -lTKBO  -lTKBool  -lTKBRep  -lTKernel  -lTKFeat  -lTKFillet  -lTKG2d  -lTKG3d  -lTKGeomAlgo  -lTKGeomBase  -lTKHLR  -lTKIGES  -lTKMath  -lTKMesh  -lTKOffset  -lTKPrim  -lTKShHealing  -lTKSTEP  -lTKSTEPAttr  -lTKSTEPBase  -lTKSTEP209  -lTKSTL  -lTKTopAlgo  -lTKXSBase  -lp4est  -lsc  -lscalapack-openmpi  -llapack  -lblas  -lgfortran  -lm  -lc  -lgcc_s  -lgcc  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempif08.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_mpifh.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi.so  -lslepc  -lpetsc  -lsundials_idas  -lsundials_arkode  -lsundials_kinsol  -lsundials_nvecserial  -lsundials_nvecparallel
  OBJECT_DIR = CMakeFiles/gtest.dir
  POST_BUILD = cd /workspaces/deal.ii-course-practice/build-container && /usr/bin/cmake -D TEST_TARGET=gtest -D TEST_EXECUTABLE=/workspaces/deal.ii-course-practice/build-container/gtest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/workspaces/deal.ii-course-practice/build-container -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=gtest_TESTS -D CTEST_FILE=/workspaces/deal.ii-course-practice/build-container/gtest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -P /usr/share/cmake-3.16/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = gtest
  TARGET_PDB = gtest.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target poisson-lib


#############################################
# Order-only phony target for poisson-lib

build cmake_object_order_depends_target_poisson-lib: phony || poisson


# =============================================================================
# Link build statements for SHARED_LIBRARY target poisson-lib


#############################################
# Link the shared library libpoisson-lib.so

build libpoisson-lib.so: CXX_SHARED_LIBRARY_LINKER__poisson-lib CMakeFiles/poisson.dir/source/poisson.cc.o CMakeFiles/poisson.dir/source/main.cc.o | /usr/lib/aarch64-linux-gnu/libdeal.ii.g.so.9.2.0 /usr/lib/aarch64-linux-gnu/libboost_iostreams.so /usr/lib/aarch64-linux-gnu/libboost_serialization.so /usr/lib/aarch64-linux-gnu/libboost_system.so /usr/lib/aarch64-linux-gnu/libboost_thread.so /usr/lib/aarch64-linux-gnu/libboost_regex.so /usr/lib/aarch64-linux-gnu/libboost_chrono.so /usr/lib/aarch64-linux-gnu/libboost_date_time.so /usr/lib/aarch64-linux-gnu/libboost_atomic.so /usr/lib/aarch64-linux-gnu/libtrilinos_pike-blackbox.so /usr/lib/aarch64-linux-gnu/libtrilinos_trilinoscouplings.so /usr/lib/aarch64-linux-gnu/libtrilinos_piro.so /usr/lib/aarch64-linux-gnu/libtrilinos_rol.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_muelu.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_ifpack2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_amesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_tpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_sacado.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos.so /usr/lib/aarch64-linux-gnu/libtrilinos_rythmos.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddcommon.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddfrosch.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-adapters.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-interface.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu.so /usr/lib/aarch64-linux-gnu/libtrilinos_moertel.so /usr/lib/aarch64-linux-gnu/libtrilinos_locathyra.so /usr/lib/aarch64-linux-gnu/libtrilinos_locaepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_localapack.so /usr/lib/aarch64-linux-gnu/libtrilinos_loca.so /usr/lib/aarch64-linux-gnu/libtrilinos_noxepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_noxlapack.so /usr/lib/aarch64-linux-gnu/libtrilinos_nox.so /usr/lib/aarch64-linux-gnu/libtrilinos_phalanx.so /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid2.so /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid.so /usr/lib/aarch64-linux-gnu/libtrilinos_teko.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosbelos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosaztecoo.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosml.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosifpack.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2-adapters.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasazitpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_ModeLaplace.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasaziepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasazi.so /usr/lib/aarch64-linux-gnu/libtrilinos_komplex.so /usr/lib/aarch64-linux-gnu/libtrilinos_amesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodetacho.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodehts.so /usr/lib/aarch64-linux-gnu/libtrilinos_belosxpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belostpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belosepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belos.so /usr/lib/aarch64-linux-gnu/libtrilinos_ml.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack.so /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan2.so /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen_extras.so /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen.so /usr/lib/aarch64-linux-gnu/libtrilinos_amesos.so /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-xpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-epetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_aztecoo.so /usr/lib/aarch64-linux-gnu/libtrilinos_dpliris.so /usr/lib/aarch64-linux-gnu/libtrilinos_isorropia.so /usr/lib/aarch64-linux-gnu/libtrilinos_optipack.so /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra-sup.so /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyratpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyracore.so /usr/lib/aarch64-linux-gnu/libtrilinos_epetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_trilinosss.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetrainout.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkostsqr.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassiclinalg.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassicnodeapi.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassic.so /usr/lib/aarch64-linux-gnu/libtrilinos_triutils.so /usr/lib/aarch64-linux-gnu/libtrilinos_globipack.so /usr/lib/aarch64-linux-gnu/libtrilinos_shards.so /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan.so /usr/lib/aarch64-linux-gnu/libtrilinos_epetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_sacado.so /usr/lib/aarch64-linux-gnu/libtrilinos_rtop.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoskernels.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscomm.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscompat.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosremainder.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosnumerics.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscomm.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparameterlist.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparser.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscore.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkosalgorithms.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscontainers.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscore.so /usr/lib/aarch64-linux-gnu/libsmumps.so /usr/lib/aarch64-linux-gnu/libdmumps.so /usr/lib/aarch64-linux-gnu/libcmumps.so /usr/lib/aarch64-linux-gnu/libzmumps.so /usr/lib/aarch64-linux-gnu/libpord.so /usr/lib/aarch64-linux-gnu/libmumps_common.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/aarch64-linux-gnu/libtbb.so /usr/lib/aarch64-linux-gnu/libz.so /usr/lib/aarch64-linux-gnu/libptscotch.so /usr/lib/aarch64-linux-gnu/libptscotcherr.so /usr/lib/aarch64-linux-gnu/libscotch.so /usr/lib/aarch64-linux-gnu/libscotcherr.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/aarch64-linux-gnu/libumfpack.so /usr/lib/aarch64-linux-gnu/libcholmod.so /usr/lib/aarch64-linux-gnu/libccolamd.so /usr/lib/aarch64-linux-gnu/libcolamd.so /usr/lib/aarch64-linux-gnu/libcamd.so /usr/lib/aarch64-linux-gnu/libsuitesparseconfig.so /usr/lib/aarch64-linux-gnu/libamd.so /usr/lib/aarch64-linux-gnu/libmetis.so /usr/lib/aarch64-linux-gnu/libparpack.so /usr/lib/aarch64-linux-gnu/libarpack.so /usr/lib/aarch64-linux-gnu/libassimp.so /usr/lib/aarch64-linux-gnu/libgsl.so /usr/lib/aarch64-linux-gnu/libgslcblas.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5_hl.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5.so /usr/lib/aarch64-linux-gnu/libmuparser.so /usr/lib/aarch64-linux-gnu/libnetcdf_c++.so /usr/lib/aarch64-linux-gnu/libnetcdf.so /usr/lib/aarch64-linux-gnu/libTKBO.so /usr/lib/aarch64-linux-gnu/libTKBool.so /usr/lib/aarch64-linux-gnu/libTKBRep.so /usr/lib/aarch64-linux-gnu/libTKernel.so /usr/lib/aarch64-linux-gnu/libTKFeat.so /usr/lib/aarch64-linux-gnu/libTKFillet.so /usr/lib/aarch64-linux-gnu/libTKG2d.so /usr/lib/aarch64-linux-gnu/libTKG3d.so /usr/lib/aarch64-linux-gnu/libTKGeomAlgo.so /usr/lib/aarch64-linux-gnu/libTKGeomBase.so /usr/lib/aarch64-linux-gnu/libTKHLR.so /usr/lib/aarch64-linux-gnu/libTKIGES.so /usr/lib/aarch64-linux-gnu/libTKMath.so /usr/lib/aarch64-linux-gnu/libTKMesh.so /usr/lib/aarch64-linux-gnu/libTKOffset.so /usr/lib/aarch64-linux-gnu/libTKPrim.so /usr/lib/aarch64-linux-gnu/libTKShHealing.so /usr/lib/aarch64-linux-gnu/libTKSTEP.so /usr/lib/aarch64-linux-gnu/libTKSTEPAttr.so /usr/lib/aarch64-linux-gnu/libTKSTEPBase.so /usr/lib/aarch64-linux-gnu/libTKSTEP209.so /usr/lib/aarch64-linux-gnu/libTKSTL.so /usr/lib/aarch64-linux-gnu/libTKTopAlgo.so /usr/lib/aarch64-linux-gnu/libTKXSBase.so /usr/lib/aarch64-linux-gnu/libp4est.so /usr/lib/aarch64-linux-gnu/libsc.so /usr/lib/aarch64-linux-gnu/libscalapack-openmpi.so /usr/lib/aarch64-linux-gnu/liblapack.so /usr/lib/aarch64-linux-gnu/libblas.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempif08.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_mpifh.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/aarch64-linux-gnu/libslepc.so /usr/lib/aarch64-linux-gnu/libpetsc.so /usr/lib/aarch64-linux-gnu/libsundials_idas.so /usr/lib/aarch64-linux-gnu/libsundials_arkode.so /usr/lib/aarch64-linux-gnu/libsundials_kinsol.so /usr/lib/aarch64-linux-gnu/libsundials_nvecserial.so /usr/lib/aarch64-linux-gnu/libsundials_nvecparallel.so || poisson
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -rdynamic -fuse-ld=gold -Wl,-Bsymbolic-functions -Wl,-z,relro -pthread -pthread -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/aarch64-linux-gnu/hdf5/openmpi:/usr/lib/aarch64-linux-gnu/openmpi/lib:/usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib  /usr/lib/aarch64-linux-gnu/libdeal.ii.g.so.9.2.0  -lboost_iostreams  -lboost_serialization  -lboost_system  -lboost_thread  -pthread  -lboost_regex  -lboost_chrono  -lboost_date_time  -lboost_atomic  -ltrilinos_pike-blackbox  -ltrilinos_trilinoscouplings  -ltrilinos_piro  -ltrilinos_rol  -ltrilinos_stokhos_muelu  -ltrilinos_stokhos_ifpack2  -ltrilinos_stokhos_amesos2  -ltrilinos_stokhos_tpetra  -ltrilinos_stokhos_sacado  -ltrilinos_stokhos  -ltrilinos_rythmos  -ltrilinos_shylu_ddcommon  -ltrilinos_shylu_ddfrosch  -ltrilinos_muelu-adapters  -ltrilinos_muelu-interface  -ltrilinos_muelu  -ltrilinos_moertel  -ltrilinos_locathyra  -ltrilinos_locaepetra  -ltrilinos_localapack  -ltrilinos_loca  -ltrilinos_noxepetra  -ltrilinos_noxlapack  -ltrilinos_nox  -ltrilinos_phalanx  -ltrilinos_intrepid2  -ltrilinos_intrepid  -ltrilinos_teko  -ltrilinos_stratimikos  -ltrilinos_stratimikosbelos  -ltrilinos_stratimikosamesos2  -ltrilinos_stratimikosaztecoo  -ltrilinos_stratimikosamesos  -ltrilinos_stratimikosml  -ltrilinos_stratimikosifpack  -ltrilinos_ifpack2-adapters  -ltrilinos_ifpack2  -ltrilinos_anasazitpetra  -ltrilinos_ModeLaplace  -ltrilinos_anasaziepetra  -ltrilinos_anasazi  -ltrilinos_komplex  -ltrilinos_amesos2  -ltrilinos_shylu_nodetacho  -ltrilinos_shylu_nodehts  -ltrilinos_belosxpetra  -ltrilinos_belostpetra  -ltrilinos_belosepetra  -ltrilinos_belos  -ltrilinos_ml  -ltrilinos_ifpack  -ltrilinos_zoltan2  -ltrilinos_pamgen_extras  -ltrilinos_pamgen  -ltrilinos_amesos  -ltrilinos_galeri-xpetra  -ltrilinos_galeri-epetra  -ltrilinos_aztecoo  -ltrilinos_dpliris  -ltrilinos_isorropia  -ltrilinos_optipack  -ltrilinos_xpetra-sup  -ltrilinos_xpetra  -ltrilinos_thyratpetra  -ltrilinos_thyraepetraext  -ltrilinos_thyraepetra  -ltrilinos_thyracore  -ltrilinos_epetraext  -ltrilinos_trilinosss  -ltrilinos_tpetraext  -ltrilinos_tpetrainout  -ltrilinos_tpetra  -ltrilinos_kokkostsqr  -ltrilinos_tpetraclassiclinalg  -ltrilinos_tpetraclassicnodeapi  -ltrilinos_tpetraclassic  -ltrilinos_triutils  -ltrilinos_globipack  -ltrilinos_shards  -ltrilinos_zoltan  -ltrilinos_epetra  -ltrilinos_sacado  -ltrilinos_rtop  -ltrilinos_kokkoskernels  -ltrilinos_teuchoskokkoscomm  -ltrilinos_teuchoskokkoscompat  -ltrilinos_teuchosremainder  -ltrilinos_teuchosnumerics  -ltrilinos_teuchoscomm  -ltrilinos_teuchosparameterlist  -ltrilinos_teuchosparser  -ltrilinos_teuchoscore  -ltrilinos_kokkosalgorithms  -ltrilinos_kokkoscontainers  -ltrilinos_kokkoscore  -lsmumps  -ldmumps  -lcmumps  -lzmumps  -lpord  -lmumps_common  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/libhdf5.so  -ltbb  -lz  -lptscotch  -lptscotcherr  -lscotch  -lscotcherr  -ldl  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_cxx.so  -lopen-pal  -lumfpack  -lcholmod  -lccolamd  -lcolamd  -lcamd  -lsuitesparseconfig  -lamd  -lmetis  -lrt  -lparpack  -larpack  -lassimp  -lgsl  -lgslcblas  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5_hl.so  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5.so  -lmuparser  -lnetcdf_c++  -lnetcdf  -lTKBO  -lTKBool  -lTKBRep  -lTKernel  -lTKFeat  -lTKFillet  -lTKG2d  -lTKG3d  -lTKGeomAlgo  -lTKGeomBase  -lTKHLR  -lTKIGES  -lTKMath  -lTKMesh  -lTKOffset  -lTKPrim  -lTKShHealing  -lTKSTEP  -lTKSTEPAttr  -lTKSTEPBase  -lTKSTEP209  -lTKSTL  -lTKTopAlgo  -lTKXSBase  -lp4est  -lsc  -lscalapack-openmpi  -llapack  -lblas  -lgfortran  -lm  -lc  -lgcc_s  -lgcc  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempif08.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_mpifh.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi.so  -lslepc  -lpetsc  -lsundials_idas  -lsundials_arkode  -lsundials_kinsol  -lsundials_nvecserial  -lsundials_nvecparallel
  OBJECT_DIR = CMakeFiles/poisson-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpoisson-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libpoisson-lib.so
  TARGET_PDB = poisson-lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target poisson


#############################################
# Order-only phony target for poisson

build cmake_object_order_depends_target_poisson: phony || CMakeFiles/poisson.dir

build CMakeFiles/poisson.dir/source/poisson.cc.o: CXX_COMPILER__poisson ../source/poisson.cc || cmake_object_order_depends_target_poisson
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/poisson.dir/source/poisson.cc.o.d
  FLAGS = -g   -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -std=c++17 -g -O2 -fdebug-prefix-map=/build/deal.ii-Annjpe/deal.ii-9.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-nonnull-compare -Wno-address -pthread -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -I.././include -isystem /usr/lib/aarch64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/aarch64-linux-gnu/openmpi/include -isystem /usr/include/trilinos -isystem /usr/include/hdf5/openmpi -isystem /usr/include/scotch -isystem /usr/include/suitesparse -isystem /usr/include/petsc -isystem /usr/lib/aarch64-linux-gnu/hdf5/openmpi/include -isystem /usr/include/opencascade -isystem /usr/include/slepc
  OBJECT_DIR = CMakeFiles/poisson.dir
  OBJECT_FILE_DIR = CMakeFiles/poisson.dir/source

build CMakeFiles/poisson.dir/source/main.cc.o: CXX_COMPILER__poisson ../source/main.cc || cmake_object_order_depends_target_poisson
  DEFINES = -DBOOST_NO_AUTO_PTR -DDEBUG
  DEP_FILE = CMakeFiles/poisson.dir/source/main.cc.o.d
  FLAGS = -g   -pedantic -fPIC -Wall -Wextra -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -std=c++17 -g -O2 -fdebug-prefix-map=/build/deal.ii-Annjpe/deal.ii-9.2.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wno-nonnull-compare -Wno-address -pthread -Wno-unused-local-typedefs -O0 -ggdb -Wa,--compress-debug-sections
  INCLUDES = -I.././include -isystem /usr/lib/aarch64-linux-gnu/openmpi/include/openmpi -isystem /usr/lib/aarch64-linux-gnu/openmpi/include -isystem /usr/include/trilinos -isystem /usr/include/hdf5/openmpi -isystem /usr/include/scotch -isystem /usr/include/suitesparse -isystem /usr/include/petsc -isystem /usr/lib/aarch64-linux-gnu/hdf5/openmpi/include -isystem /usr/include/opencascade -isystem /usr/include/slepc
  OBJECT_DIR = CMakeFiles/poisson.dir
  OBJECT_FILE_DIR = CMakeFiles/poisson.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target poisson


#############################################
# Link the executable poisson

build poisson: CXX_EXECUTABLE_LINKER__poisson CMakeFiles/poisson.dir/source/poisson.cc.o CMakeFiles/poisson.dir/source/main.cc.o | /usr/lib/aarch64-linux-gnu/libdeal.ii.g.so.9.2.0 /usr/lib/aarch64-linux-gnu/libboost_iostreams.so /usr/lib/aarch64-linux-gnu/libboost_serialization.so /usr/lib/aarch64-linux-gnu/libboost_system.so /usr/lib/aarch64-linux-gnu/libboost_thread.so /usr/lib/aarch64-linux-gnu/libboost_regex.so /usr/lib/aarch64-linux-gnu/libboost_chrono.so /usr/lib/aarch64-linux-gnu/libboost_date_time.so /usr/lib/aarch64-linux-gnu/libboost_atomic.so /usr/lib/aarch64-linux-gnu/libtrilinos_pike-blackbox.so /usr/lib/aarch64-linux-gnu/libtrilinos_trilinoscouplings.so /usr/lib/aarch64-linux-gnu/libtrilinos_piro.so /usr/lib/aarch64-linux-gnu/libtrilinos_rol.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_muelu.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_ifpack2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_amesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_tpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_sacado.so /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos.so /usr/lib/aarch64-linux-gnu/libtrilinos_rythmos.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddcommon.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddfrosch.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-adapters.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-interface.so /usr/lib/aarch64-linux-gnu/libtrilinos_muelu.so /usr/lib/aarch64-linux-gnu/libtrilinos_moertel.so /usr/lib/aarch64-linux-gnu/libtrilinos_locathyra.so /usr/lib/aarch64-linux-gnu/libtrilinos_locaepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_localapack.so /usr/lib/aarch64-linux-gnu/libtrilinos_loca.so /usr/lib/aarch64-linux-gnu/libtrilinos_noxepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_noxlapack.so /usr/lib/aarch64-linux-gnu/libtrilinos_nox.so /usr/lib/aarch64-linux-gnu/libtrilinos_phalanx.so /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid2.so /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid.so /usr/lib/aarch64-linux-gnu/libtrilinos_teko.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosbelos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosaztecoo.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosml.so /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosifpack.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2-adapters.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasazitpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_ModeLaplace.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasaziepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_anasazi.so /usr/lib/aarch64-linux-gnu/libtrilinos_komplex.so /usr/lib/aarch64-linux-gnu/libtrilinos_amesos2.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodetacho.so /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodehts.so /usr/lib/aarch64-linux-gnu/libtrilinos_belosxpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belostpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belosepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_belos.so /usr/lib/aarch64-linux-gnu/libtrilinos_ml.so /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack.so /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan2.so /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen_extras.so /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen.so /usr/lib/aarch64-linux-gnu/libtrilinos_amesos.so /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-xpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-epetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_aztecoo.so /usr/lib/aarch64-linux-gnu/libtrilinos_dpliris.so /usr/lib/aarch64-linux-gnu/libtrilinos_isorropia.so /usr/lib/aarch64-linux-gnu/libtrilinos_optipack.so /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra-sup.so /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyratpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_thyracore.so /usr/lib/aarch64-linux-gnu/libtrilinos_epetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_trilinosss.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraext.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetrainout.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkostsqr.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassiclinalg.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassicnodeapi.so /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassic.so /usr/lib/aarch64-linux-gnu/libtrilinos_triutils.so /usr/lib/aarch64-linux-gnu/libtrilinos_globipack.so /usr/lib/aarch64-linux-gnu/libtrilinos_shards.so /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan.so /usr/lib/aarch64-linux-gnu/libtrilinos_epetra.so /usr/lib/aarch64-linux-gnu/libtrilinos_sacado.so /usr/lib/aarch64-linux-gnu/libtrilinos_rtop.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoskernels.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscomm.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscompat.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosremainder.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosnumerics.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscomm.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparameterlist.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparser.so /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscore.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkosalgorithms.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscontainers.so /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscore.so /usr/lib/aarch64-linux-gnu/libsmumps.so /usr/lib/aarch64-linux-gnu/libdmumps.so /usr/lib/aarch64-linux-gnu/libcmumps.so /usr/lib/aarch64-linux-gnu/libzmumps.so /usr/lib/aarch64-linux-gnu/libpord.so /usr/lib/aarch64-linux-gnu/libmumps_common.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/libhdf5.so /usr/lib/aarch64-linux-gnu/libtbb.so /usr/lib/aarch64-linux-gnu/libz.so /usr/lib/aarch64-linux-gnu/libptscotch.so /usr/lib/aarch64-linux-gnu/libptscotcherr.so /usr/lib/aarch64-linux-gnu/libscotch.so /usr/lib/aarch64-linux-gnu/libscotcherr.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/aarch64-linux-gnu/libumfpack.so /usr/lib/aarch64-linux-gnu/libcholmod.so /usr/lib/aarch64-linux-gnu/libccolamd.so /usr/lib/aarch64-linux-gnu/libcolamd.so /usr/lib/aarch64-linux-gnu/libcamd.so /usr/lib/aarch64-linux-gnu/libsuitesparseconfig.so /usr/lib/aarch64-linux-gnu/libamd.so /usr/lib/aarch64-linux-gnu/libmetis.so /usr/lib/aarch64-linux-gnu/libparpack.so /usr/lib/aarch64-linux-gnu/libarpack.so /usr/lib/aarch64-linux-gnu/libassimp.so /usr/lib/aarch64-linux-gnu/libgsl.so /usr/lib/aarch64-linux-gnu/libgslcblas.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5_hl.so /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5.so /usr/lib/aarch64-linux-gnu/libmuparser.so /usr/lib/aarch64-linux-gnu/libnetcdf_c++.so /usr/lib/aarch64-linux-gnu/libnetcdf.so /usr/lib/aarch64-linux-gnu/libTKBO.so /usr/lib/aarch64-linux-gnu/libTKBool.so /usr/lib/aarch64-linux-gnu/libTKBRep.so /usr/lib/aarch64-linux-gnu/libTKernel.so /usr/lib/aarch64-linux-gnu/libTKFeat.so /usr/lib/aarch64-linux-gnu/libTKFillet.so /usr/lib/aarch64-linux-gnu/libTKG2d.so /usr/lib/aarch64-linux-gnu/libTKG3d.so /usr/lib/aarch64-linux-gnu/libTKGeomAlgo.so /usr/lib/aarch64-linux-gnu/libTKGeomBase.so /usr/lib/aarch64-linux-gnu/libTKHLR.so /usr/lib/aarch64-linux-gnu/libTKIGES.so /usr/lib/aarch64-linux-gnu/libTKMath.so /usr/lib/aarch64-linux-gnu/libTKMesh.so /usr/lib/aarch64-linux-gnu/libTKOffset.so /usr/lib/aarch64-linux-gnu/libTKPrim.so /usr/lib/aarch64-linux-gnu/libTKShHealing.so /usr/lib/aarch64-linux-gnu/libTKSTEP.so /usr/lib/aarch64-linux-gnu/libTKSTEPAttr.so /usr/lib/aarch64-linux-gnu/libTKSTEPBase.so /usr/lib/aarch64-linux-gnu/libTKSTEP209.so /usr/lib/aarch64-linux-gnu/libTKSTL.so /usr/lib/aarch64-linux-gnu/libTKTopAlgo.so /usr/lib/aarch64-linux-gnu/libTKXSBase.so /usr/lib/aarch64-linux-gnu/libp4est.so /usr/lib/aarch64-linux-gnu/libsc.so /usr/lib/aarch64-linux-gnu/libscalapack-openmpi.so /usr/lib/aarch64-linux-gnu/liblapack.so /usr/lib/aarch64-linux-gnu/libblas.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempif08.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_mpifh.so /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi.so /usr/lib/aarch64-linux-gnu/libslepc.so /usr/lib/aarch64-linux-gnu/libpetsc.so /usr/lib/aarch64-linux-gnu/libsundials_idas.so /usr/lib/aarch64-linux-gnu/libsundials_arkode.so /usr/lib/aarch64-linux-gnu/libsundials_kinsol.so /usr/lib/aarch64-linux-gnu/libsundials_nvecserial.so /usr/lib/aarch64-linux-gnu/libsundials_nvecparallel.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic -fuse-ld=gold -Wl,-Bsymbolic-functions -Wl,-z,relro -pthread -pthread -ggdb
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/aarch64-linux-gnu/hdf5/openmpi:/usr/lib/aarch64-linux-gnu/openmpi/lib:/usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib  /usr/lib/aarch64-linux-gnu/libdeal.ii.g.so.9.2.0  /usr/lib/aarch64-linux-gnu/libboost_iostreams.so  /usr/lib/aarch64-linux-gnu/libboost_serialization.so  /usr/lib/aarch64-linux-gnu/libboost_system.so  /usr/lib/aarch64-linux-gnu/libboost_thread.so  -pthread  /usr/lib/aarch64-linux-gnu/libboost_regex.so  /usr/lib/aarch64-linux-gnu/libboost_chrono.so  /usr/lib/aarch64-linux-gnu/libboost_date_time.so  /usr/lib/aarch64-linux-gnu/libboost_atomic.so  /usr/lib/aarch64-linux-gnu/libtrilinos_pike-blackbox.so  /usr/lib/aarch64-linux-gnu/libtrilinos_trilinoscouplings.so  /usr/lib/aarch64-linux-gnu/libtrilinos_piro.so  /usr/lib/aarch64-linux-gnu/libtrilinos_rol.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_muelu.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_ifpack2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_amesos2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_tpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos_sacado.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stokhos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_rythmos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddcommon.so  /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_ddfrosch.so  /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-adapters.so  /usr/lib/aarch64-linux-gnu/libtrilinos_muelu-interface.so  /usr/lib/aarch64-linux-gnu/libtrilinos_muelu.so  /usr/lib/aarch64-linux-gnu/libtrilinos_moertel.so  /usr/lib/aarch64-linux-gnu/libtrilinos_locathyra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_locaepetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_localapack.so  /usr/lib/aarch64-linux-gnu/libtrilinos_loca.so  /usr/lib/aarch64-linux-gnu/libtrilinos_noxepetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_noxlapack.so  /usr/lib/aarch64-linux-gnu/libtrilinos_nox.so  /usr/lib/aarch64-linux-gnu/libtrilinos_phalanx.so  /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_intrepid.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teko.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosbelos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosaztecoo.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosamesos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosml.so  /usr/lib/aarch64-linux-gnu/libtrilinos_stratimikosifpack.so  /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2-adapters.so  /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_anasazitpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_ModeLaplace.so  /usr/lib/aarch64-linux-gnu/libtrilinos_anasaziepetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_anasazi.so  /usr/lib/aarch64-linux-gnu/libtrilinos_komplex.so  /usr/lib/aarch64-linux-gnu/libtrilinos_amesos2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodetacho.so  /usr/lib/aarch64-linux-gnu/libtrilinos_shylu_nodehts.so  /usr/lib/aarch64-linux-gnu/libtrilinos_belosxpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_belostpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_belosepetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_belos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_ml.so  /usr/lib/aarch64-linux-gnu/libtrilinos_ifpack.so  /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan2.so  /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen_extras.so  /usr/lib/aarch64-linux-gnu/libtrilinos_pamgen.so  /usr/lib/aarch64-linux-gnu/libtrilinos_amesos.so  /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-xpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_galeri-epetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_aztecoo.so  /usr/lib/aarch64-linux-gnu/libtrilinos_dpliris.so  /usr/lib/aarch64-linux-gnu/libtrilinos_isorropia.so  /usr/lib/aarch64-linux-gnu/libtrilinos_optipack.so  /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra-sup.so  /usr/lib/aarch64-linux-gnu/libtrilinos_xpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_thyratpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetraext.so  /usr/lib/aarch64-linux-gnu/libtrilinos_thyraepetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_thyracore.so  /usr/lib/aarch64-linux-gnu/libtrilinos_epetraext.so  /usr/lib/aarch64-linux-gnu/libtrilinos_trilinosss.so  /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraext.so  /usr/lib/aarch64-linux-gnu/libtrilinos_tpetrainout.so  /usr/lib/aarch64-linux-gnu/libtrilinos_tpetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_kokkostsqr.so  /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassiclinalg.so  /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassicnodeapi.so  /usr/lib/aarch64-linux-gnu/libtrilinos_tpetraclassic.so  /usr/lib/aarch64-linux-gnu/libtrilinos_triutils.so  /usr/lib/aarch64-linux-gnu/libtrilinos_globipack.so  /usr/lib/aarch64-linux-gnu/libtrilinos_shards.so  /usr/lib/aarch64-linux-gnu/libtrilinos_zoltan.so  /usr/lib/aarch64-linux-gnu/libtrilinos_epetra.so  /usr/lib/aarch64-linux-gnu/libtrilinos_sacado.so  /usr/lib/aarch64-linux-gnu/libtrilinos_rtop.so  /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoskernels.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscomm.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoskokkoscompat.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosremainder.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosnumerics.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscomm.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparameterlist.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchosparser.so  /usr/lib/aarch64-linux-gnu/libtrilinos_teuchoscore.so  /usr/lib/aarch64-linux-gnu/libtrilinos_kokkosalgorithms.so  /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscontainers.so  /usr/lib/aarch64-linux-gnu/libtrilinos_kokkoscore.so  /usr/lib/aarch64-linux-gnu/libsmumps.so  /usr/lib/aarch64-linux-gnu/libdmumps.so  /usr/lib/aarch64-linux-gnu/libcmumps.so  /usr/lib/aarch64-linux-gnu/libzmumps.so  /usr/lib/aarch64-linux-gnu/libpord.so  /usr/lib/aarch64-linux-gnu/libmumps_common.so  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/libhdf5.so  /usr/lib/aarch64-linux-gnu/libtbb.so  /usr/lib/aarch64-linux-gnu/libz.so  /usr/lib/aarch64-linux-gnu/libptscotch.so  /usr/lib/aarch64-linux-gnu/libptscotcherr.so  /usr/lib/aarch64-linux-gnu/libscotch.so  /usr/lib/aarch64-linux-gnu/libscotcherr.so  -ldl  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_cxx.so  -lopen-pal  /usr/lib/aarch64-linux-gnu/libumfpack.so  /usr/lib/aarch64-linux-gnu/libcholmod.so  /usr/lib/aarch64-linux-gnu/libccolamd.so  /usr/lib/aarch64-linux-gnu/libcolamd.so  /usr/lib/aarch64-linux-gnu/libcamd.so  /usr/lib/aarch64-linux-gnu/libsuitesparseconfig.so  /usr/lib/aarch64-linux-gnu/libamd.so  /usr/lib/aarch64-linux-gnu/libmetis.so  -lrt  /usr/lib/aarch64-linux-gnu/libparpack.so  /usr/lib/aarch64-linux-gnu/libarpack.so  /usr/lib/aarch64-linux-gnu/libassimp.so  /usr/lib/aarch64-linux-gnu/libgsl.so  /usr/lib/aarch64-linux-gnu/libgslcblas.so  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5_hl.so  /usr/lib/aarch64-linux-gnu/hdf5/openmpi/lib/lib/libhdf5.so  /usr/lib/aarch64-linux-gnu/libmuparser.so  /usr/lib/aarch64-linux-gnu/libnetcdf_c++.so  /usr/lib/aarch64-linux-gnu/libnetcdf.so  /usr/lib/aarch64-linux-gnu/libTKBO.so  /usr/lib/aarch64-linux-gnu/libTKBool.so  /usr/lib/aarch64-linux-gnu/libTKBRep.so  /usr/lib/aarch64-linux-gnu/libTKernel.so  /usr/lib/aarch64-linux-gnu/libTKFeat.so  /usr/lib/aarch64-linux-gnu/libTKFillet.so  /usr/lib/aarch64-linux-gnu/libTKG2d.so  /usr/lib/aarch64-linux-gnu/libTKG3d.so  /usr/lib/aarch64-linux-gnu/libTKGeomAlgo.so  /usr/lib/aarch64-linux-gnu/libTKGeomBase.so  /usr/lib/aarch64-linux-gnu/libTKHLR.so  /usr/lib/aarch64-linux-gnu/libTKIGES.so  /usr/lib/aarch64-linux-gnu/libTKMath.so  /usr/lib/aarch64-linux-gnu/libTKMesh.so  /usr/lib/aarch64-linux-gnu/libTKOffset.so  /usr/lib/aarch64-linux-gnu/libTKPrim.so  /usr/lib/aarch64-linux-gnu/libTKShHealing.so  /usr/lib/aarch64-linux-gnu/libTKSTEP.so  /usr/lib/aarch64-linux-gnu/libTKSTEPAttr.so  /usr/lib/aarch64-linux-gnu/libTKSTEPBase.so  /usr/lib/aarch64-linux-gnu/libTKSTEP209.so  /usr/lib/aarch64-linux-gnu/libTKSTL.so  /usr/lib/aarch64-linux-gnu/libTKTopAlgo.so  /usr/lib/aarch64-linux-gnu/libTKXSBase.so  /usr/lib/aarch64-linux-gnu/libp4est.so  /usr/lib/aarch64-linux-gnu/libsc.so  /usr/lib/aarch64-linux-gnu/libscalapack-openmpi.so  /usr/lib/aarch64-linux-gnu/liblapack.so  /usr/lib/aarch64-linux-gnu/libblas.so  -lgfortran  -lm  -lc  -lgcc_s  -lgcc  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempif08.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_usempi_ignore_tkr.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi_mpifh.so  /usr/lib/aarch64-linux-gnu/openmpi/lib/libmpi.so  /usr/lib/aarch64-linux-gnu/libslepc.so  /usr/lib/aarch64-linux-gnu/libpetsc.so  /usr/lib/aarch64-linux-gnu/libsundials_idas.so  /usr/lib/aarch64-linux-gnu/libsundials_arkode.so  /usr/lib/aarch64-linux-gnu/libsundials_kinsol.so  /usr/lib/aarch64-linux-gnu/libsundials_nvecserial.so  /usr/lib/aarch64-linux-gnu/libsundials_nvecparallel.so
  OBJECT_DIR = CMakeFiles/poisson.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = poisson
  TARGET_PDB = poisson.dbg

# =============================================================================
# Target aliases.

build poisson-lib: phony libpoisson-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/deal.ii-course-practice/build-container

build all: phony gtest libpoisson-lib.so poisson

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake/deal.II/deal.IIConfig.cmake /usr/share/cmake/deal.II/deal.IIConfigVersion.cmake /usr/share/cmake/deal.II/deal.IITargets-debugrelease.cmake /usr/share/cmake/deal.II/deal.IITargets.cmake /usr/share/deal.ii/macros/macro_deal_ii_add_test.cmake /usr/share/deal.ii/macros/macro_deal_ii_initialize_cached_variables.cmake /usr/share/deal.ii/macros/macro_deal_ii_invoke_autopilot.cmake /usr/share/deal.ii/macros/macro_deal_ii_pickup_tests.cmake /usr/share/deal.ii/macros/macro_deal_ii_query_git_information.cmake /usr/share/deal.ii/macros/macro_deal_ii_setup_target.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake/deal.II/deal.IIConfig.cmake /usr/share/cmake/deal.II/deal.IIConfigVersion.cmake /usr/share/cmake/deal.II/deal.IITargets-debugrelease.cmake /usr/share/cmake/deal.II/deal.IITargets.cmake /usr/share/deal.ii/macros/macro_deal_ii_add_test.cmake /usr/share/deal.ii/macros/macro_deal_ii_initialize_cached_variables.cmake /usr/share/deal.ii/macros/macro_deal_ii_invoke_autopilot.cmake /usr/share/deal.ii/macros/macro_deal_ii_pickup_tests.cmake /usr/share/deal.ii/macros/macro_deal_ii_query_git_information.cmake /usr/share/deal.ii/macros/macro_deal_ii_setup_target.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

