#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/workspaces/deal.ii-course-practice/Translator_file/examples/step-9/step-9.cc
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/logstream.h
-
deal.II/lac/vector.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/solver_gmres.h
-
deal.II/lac/precondition.h
-
deal.II/lac/affine_constraints.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/grid_refinement.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_values.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/numerics/data_out.h
-
deal.II/fe/fe_q.h
-
deal.II/grid/grid_out.h
-
deal.II/base/work_stream.h
-
deal.II/base/multithread_info.h
-
deal.II/base/tensor_function.h
-
deal.II/numerics/error_estimator.h
-
fstream
-
iostream
-

