<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2021/5/27 at 3:12:53
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii"/>
    <PDataArray type="Float32" Name="p" format="ascii"/>
    <PDataArray type="Float32" Name="T" format="ascii"/>
    <PDataArray type="Float32" Name="friction_heating" format="ascii"/>
    <PDataArray type="Float32" Name="partition" format="ascii"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution_00000.0.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
